In [119]:
import pandas as pd

categories = pd.read_csv("Product Categories.csv")

In [120]:
sku= pd.read_csv("SKU.csv")

In [121]:
categories.head()

   Category ID  product_id
0           10         292
1           53         292
2           11           3
3           62           3
4            7           4

In [122]:
sku.head()

,sku_id,product_id,Price,Discount,Stock,Is Active,Is Stock,Weight,Unit,All Types,Is Deal
0,87,84,720,0.0,0,True,True,NaN,NaN,NaN,False
1,3188,388,1875,0.0,0,False,False,NaN,NaN,NaN,False
2,2838,388,3750,0.0,0,False,True,NaN,NaN,NaN,False
3,2479,84,383,5.0,0,True,False,NaN,NaN,NaN,True
4,2478,84,383,5.0,0,True,False,NaN,NaN,NaN,True

In [123]:
df = pd.merge(sku, categories, on="product_id")

In [124]:
merge = df[['sku_id','product_id','Category ID']]
merge.to_csv('merge.csv', index=False)

In [125]:
sku.shape, categories.shape

((3593, 11), (1772, 2))

In [126]:
df.shape

(7182, 12)

In [127]:
df.head()

,sku_id,product_id,Price,Discount,Stock,Is Active,Is Stock,Weight,Unit,All Types,Is Deal,Category ID
0,87,84,720,0.0,0,True,True,NaN,NaN,NaN,False,3
1,87,84,720,0.0,0,True,True,NaN,NaN,NaN,False,22
2,2479,84,383,5.0,0,True,False,NaN,NaN,NaN,True,3
3,2479,84,383,5.0,0,True,False,NaN,NaN,NaN,True,22
4,2478,84,383,5.0,0,True,False,NaN,NaN,NaN,True,3

In [128]:
df.groupby("Category ID", sort = True)['product_id','sku_id'].count()

C:\Users\pc\AppData\Local\Temp\ipykernel_12648\1009452152.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("Category ID", sort = True)['product_id','sku_id'].count()

             product_id  sku_id
Category ID
2                   189     189
3                   419     419
4                   308     308
5                    62      62
6                    23      23
...                 ...     ...
233                   4       4
234                   3       3
235                   2       2
236                   2       2
237                   8       8

[149 rows x 2 columns]

In [129]:
order_items = pd.read_csv("Order Items.csv")

In [130]:
mergedf = pd.merge(merge, order_items, on="sku_id")

In [131]:

mergedf.drop(['price','discount','qty','order_status_id'], axis=1, inplace=True)

In [132]:
mergedf.head()

   sku_id  product_id  Category ID  order_id
0    3335         428            7    156742
1    3335         428           34    156742
2    2948         428            7    172384
3    2948         428            7    187215
4    2948         428            7    183074

In [142]:
mergedf.to_csv('mergedf.csv', index=False)

In [134]:
mergedf.head()

   sku_id  product_id  Category ID  order_id
0    3335         428            7    156742
1    3335         428           34    156742
2    2948         428            7    172384
3    2948         428            7    187215
4    2948         428            7    183074

In [135]:
mergedf.groupby('Category ID', sort = True).count()

             sku_id  product_id  order_id
Category ID
2              6213        6213      6213
3             36383       36383     36383
4              3397        3397      3397
5               282         282       282
6               129         129       129
...             ...         ...       ...
233             189         189       189
234             158         158       158
235             234         234       234
236             361         361       361
237              72          72        72

[124 rows x 3 columns]

In [136]:
mergedf[mergedf['Category ID']==3] # .value_counts()

        sku_id  product_id  Category ID  order_id
9204      1587          31            3    165364
9205      1587          31            3    165208
9206      1587          31            3    164974
9207      1587          31            3    165368
9208      1587          31            3    164924
...        ...         ...          ...       ...
268777    3365         454            3    171283
268778    3365         454            3    187854
268779    3365         454            3    184706
268780    3365         454            3    173086
268781    3365         454            3    173142

[36383 rows x 4 columns]

In [137]:
z = mergedf.groupby(['Category ID','sku_id']).order_id.count()
z.groupby(level=0, group_keys=False).apply(lambda g:g.sort_values( ascending=False))

Category ID  sku_id
2            1791      716
             1878      609
             429       443
             1536      433
             39        366
                      ...
236          3027       56
237          1783       49
             2540       20
             3585        2
             3587        1
Name: order_id, Length: 2831, dtype: int64

In [138]:
z.sort_values(ascending=False)

Category ID  sku_id
115          452       2863
114          452       2863
             415       2255
115          415       2255
57           655       2022
                       ...
154          2111         1
152          2111         1
182          3375         1
147          3342         1
237          3587         1
Name: order_id, Length: 2831, dtype: int64

In [139]:
mergedf.groupby(['Category ID','sku_id']).order_id.nlargest(1)

Category ID  sku_id
2            9       144897    179903
             10      42075     188308
             11      150113    188194
             12      144740    188384
             39      144076    188380
                                ...
236          3027    246588    188142
237          1783    26955     180040
             2540    27014     179463
             3585    26879     188224
             3587    27019     188247
Name: order_id, Length: 2831, dtype: int64

In [140]:
y = mergedf.groupby(['Category ID','sku_id']).order_id.count().sort_values( ascending=False)

In [141]:
y

Category ID  sku_id
115          452       2863
114          452       2863
             415       2255
115          415       2255
57           655       2022
                       ...
154          2111         1
152          2111         1
182          3375         1
147          3342         1
237          3587         1
Name: order_id, Length: 2831, dtype: int64